# Tipo de driver do banco de dados (ex: sqlite, postgres, mysql)
DB_DRIVER=

# Endereço do host do banco de dados
DB_HOST=

# Porta do banco de dados
DB_PORT=

# Usuário para acessar o banco de dados
DB_USER=

# Senha do usuário do banco de dados
DB_PASSWORD=

# Nome do banco de dados
DB_NAME=

# Porta onde o servidor web da aplicação será iniciado
WEB_SERVER_PORT=

# Chave secreta para geração e verificação de tokens JWT
JWT_SECRET=

# Tempo de expiração do token JWT
JWT_EXPIRES_IN=